<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #int{
            color: green;
        }
        #intp{
            color: white;
        }
    </style>
</head>
<body style="background-color: orange;">
    <main>
        <div>    
            <h1 style="color: blueviolet;">Inline, Internal & External CSS Test Tutorial</h1>
            <p>
                There are 3 ways to add CSS in HTML: 
                <ul>
                    <li>Inline CSS</li>
                    <li>Internal CSS</li>
                    <li>External CSS</li>
                </ul>
            </p>
        </div>

        <div>
            <h3 style="color: red">Inline CSS:</h2>
                <p style="color: white;">This is an inline CSS example.</p>
        </div>

        <div>
            <h3 id="int">Internal CSS:</h2>
                <p id="intp">This is an internal CSS example.</p>
        </div>
        
        <div>
            <h3 id="ext">External CSS:</h2>
                <p id="extp">This is an external CSS example.</p>
        </div>
    </main>
    <footer style="background-color: blueviolet; color: white;">
        &nbsp;RT Developers
    </footer>
</body>
</html>