<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <nav></nav>

    <main>
        <div class="container">

            <div class="box">

                <div class="thumbnail">
                    <div class="time">time</div>
                </div>

                <div class="textData">
                    <div class="title">
                        title
                    </div>

                    <div class="info">
                        <div class="channel">
                            channel
                        </div>
    
                        <div class="views">
                            views
                        </div>
    
                        <div class="uploadTime">
                            upload
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </main>

</body>
</html>