<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="room">
        <div class="box">
            <img src="https://img.pikbest.com/wp/202344/contemporary-modern-wall-decor-interior-design-wood-flooring-complemented-by-marble-texture-in-living-room_9918113.jpg!sw800" alt="boxImage">
        </div>
        <div class="ball">
            <img src="https://png.pngtree.com/png-vector/20230213/ourmid/pngtree-vector-of-a-basketball-with-brown-color-png-image_6596200.png" alt="basketBall">
        </div>
    </div>
</body>
</html>